<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Blog page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimal-ui">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .nav {
            display: flex;
            justify-content: flex-end; 
            margin-right: 50px;
        }

        .nav a{
            text-decoration: none;
            margin-right: 15px;
            margin-top: 20px;
            margin-left: 40px;
            font-size: 20px;
        }

        .nav a:last-child{
            margin-right: 0;
        }

        .header {
            margin-left: 40px;
            text-align: start;
        
             margin-top: -30px;
        }

        .card {
            width: 40rem;
            margin: auto;
            margin-top: 70px;
        }

        .full-content {
            display: none;
        }
  
        .read-more:checked ~ .full-content {
            display: block;
        }
  
        .read-more-label {
            cursor: pointer;
            color: blue;
            text-decoration: none;
        }

        summary::-webkit-details-marker {
          display: none;
        }

        summary {
          cursor: pointer;
          color: blue;
        }

        .comment-header {
          text-align: center;
          margin-top: 120px;
        }

        .card-comment {
          text-align: center;
        }

        .form-control {
          margin-top: 20px;
        }

        .btn {
          width: 90px;
          height: 35px;
          margin-top: 10px;
          align-items: center;
          line-height: 20px;
        }

        .pagination {
          margin-top: 40px;
          margin-left: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .next-page {
          text-decoration: none;
          font-size: 20px;
        }


    

    </style>

<nav class="nav">
  <a class="about" href="{% url 'info' %}">About</a>
  <a class="main-page" href="{% url 'home' %}">Home</a>
  <a class="join" href="https://t.me/+gprKWAgU1zFhZjBi">Join us</a>
  <a class="logout" href="{% url 'sign_in' %}">Logout</a>
</nav>

<h3 class="header">Daily routine news</h3>

{% block content %}
{% for entry in all_entries %}
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{ entry.title }}</h5>
      <h6 class="card-subtitle mb-2 text-muted">
        {% if entry.post %}
          {{ entry.post.author }}
        {% else %}
          {{ entry.new_author }}
        {% endif %}
      </h6>
      <h6 class="card-subtitle mb-2 text-muted">{{ entry.created }}</h6>
      <details>
        <summary></summary>
        <p>{{ entry.content }}</p>
      </details>
    </div>
  </div>
{% endfor %}
{% endblock %}



  {% if home_page %}
  <h3 class="comment-header">Comments</h3>
  <div class="card-comment" style="top: -50px">
    <div class="card-body">
      <h5 class="card-title">Leave your impressions about our site</h5>
      <p class="card-text">Click the button and share</p>
      <a href="{% url 'comment' %}" class="btn btn-primary">Open</a>
    </div>
  </div>
  {% endif %}

